# Spring-Boot-Blog

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yunjae/blog/: BlogApplication.java  HttpControllerTest.java
src/main/java/com/yunjae/blog/config/: CorsConfig.java  H2Configuration.java  SecurityConfig.java
src/main/java/com/yunjae/blog/controller/: BoardController.java  UserController.java
src/main/java/com/yunjae/blog/dto/: ReplyDto.java  ReplySaveRequestDto.java  ResponseDto.java  ValidationErrorRespDto.java  joinUserDto.java  updateUserDto.java
src/main/java/com/yunjae/blog/handler/: GlobalExceptionHandler.java
src/main/java/com/yunjae/blog/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtFormLoginFilter.java  JwtProperties.java
src/main/java/com/yunjae/blog/model/: Board.java  NestedReply.java  Reply.java  User.java  UserRoleType.java
src/main/java/com/yunjae/blog/repository/: BoardRepository.java  NestedReplyRepository.java  ReplyRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/static/: home.html
src/main/resources/static/js/: board.js  login.js  user.js
src/main/webapp/WEB-INF/views/: index.jsp  test.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  updateForm.jsp  writeForm.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: joinForm.jsp  loginForm.jsp  updateUserForm.jsp
src/test/java/com/yunjae/blog/: BlogApplicationTests.java
(+23 files in other folders)
