plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.yunjae'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'org.springframework.security:spring-security-taglibs'
	implementation 'javax.servlet:jstl:1.2' // JSTL
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.5'


	implementation 'com.auth0:java-jwt:3.15.0'

	implementation 'com.h2database:h2'

	compileOnly 'org.projectlombok:lombok'
	compileOnly 'org.apache.tomcat:tomcat-jasper:9.0.41' // jsp템플릿 엔진

	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
}

test {
	useJUnitPlatform()
}
